AutoLoadPlugin true

Interval 5

MaxReadInterval 20
Timeout 2
ReadThreads 4
WriteThreads 4

LoadPlugin cpu
LoadPlugin syslog
LoadPlugin load
LoadPlugin network
LoadPlugin nginx
LoadPlugin df
LoadPlugin memory
LoadPlugin logfile
LoadPlugin tail

<Plugin syslog>
        LogLevel info
</Plugin>

<Plugin logfile>
        LogLevel info
        File "/var/log/collectd.log"
        Timestamp true
</Plugin>

# Disk Usage
<Plugin df>
</Plugin>

<Plugin cpu>
        ReportByCpu true
        ReportByState true
        ValuesPercentage true
</Plugin>

<Plugin memory>
	ValuesAbsolute false
	ValuesPercentage true
</Plugin>

<Plugin tail>
    <File "/var/log/nginx/requests.log">
      Instance "nginx"
      <Match>
        Regex "HTTP/1..\" 2[0-9]{2}"
        DSType "CounterInc"
        Type "counter"
        Instance "http_2xx"
      </Match>
      <Match>
        Regex "HTTP/1..\" 3[0-9]{2}"
        DSType "CounterInc"
        Type "counter"
        Instance "http_3xx"
      </Match>
      <Match>
        Regex "HTTP/1..\" 4[0-9]{2}"
        DSType "CounterInc"
        Type "counter"
        Instance "http_4xx"
      </Match>
      <Match>
        Regex "HTTP/1..\" 5[0-9]{2}"
        DSType "CounterInc"
        Type "counter"
        Instance "http_5xx"
      </Match>
    </File>
</Plugin>


<Plugin nginx>
        URL "nginx/nginx_status?auto"
#	User "nginx"
#	Password "secret"
#	CACert "/etc/ssl/ca.crt"
</Plugin>

<Plugin network>
        Server "influxdb" "25826"
</Plugin>
