upstream django {
    server web_rest:8000 max_fails=3 fail_timeout=0;
    # In my case looks like: web_rest:8000
}

map $http_upgrade $connection_upgrade {
    default upgrade;
    '' close;
}

upstream websocket {
    server web_socket:8000;
}

# Redirect HTTP to HTTPS
#!server {
#!	  listen 80;
#!	  return 301 https://$host$request_uri;
#!}

server {

    # the domain name it will serve for
    server_name korek.ddns.net;# substitute your machine's IP address or FQDN

    include mime.types;
    # The port your site will be served on      
    listen 80;
    #listen 443 ssl http2;

    #ssl_certificate /etc/letsencrypt/live/korek.ddns.net/fullchain.pem;
    #ssl_certificate_key /etc/letsencrypt/live/korek.ddns.net/privkey.pem;

    include /etc/letsencrypt_nginx_conf/options-ssl-nginx.conf;
    ssl_dhparam /etc/letsencrypt_nginx_conf/ssl-dhparams.pem;

    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }
        
    error_log  /var/log/nginx/nginx_error.log  warn;

    charset utf-8;
    #Max upload size
    client_max_body_size 2048M;   # adjust to taste

    # My media files "internal" for X-Accel-Redirect usage
    location /protected {
          add_header Access-Control-Allow-Origin *;
          internal;
          alias /media/;
          expires 1d;
          aio threads;
          proxy_http_version 1.1; # this is essential for chunked responses to work
    }

    location / {
      try_files $uri @proxy_to_app;
    }

   # Finally, send all non-media requests to the Django server.
   location @proxy_to_app {
     proxy_set_header X-Real-IP $remote_addr;
     proxy_redirect off;
     proxy_set_header Host $host;
     proxy_pass http://django;
   }

    # Nginx Status for monitoring
    location /nginx_status {
        stub_status on;
 
        access_log off;
        #allow 127.0.0.1;
        #deny all;
    }

    # Django WebSocket
    location ~ ^/(ws|event) {
      proxy_pass http://websocket;
      proxy_http_version 1.1;
      proxy_set_header Upgrade $http_upgrade;
      proxy_set_header Connection $connection_upgrade;
      proxy_set_header Host $host;
    }

    # WebSocket Static files
    location ~ (\/static\/ws\/) {
      proxy_pass http://websocket;
      proxy_http_version 1.1;
      proxy_set_header Host $host;
    }

}