upstream django {
    server web_rest:8000 max_fails=3 fail_timeout=0;
    # In my case looks like: web_rest:8000
}


server {
    include mime.types;
    # The port your site will be served on      
    listen 80;
    # listen 443 ssl http2 default_server;
    # ssl on;
    # ssl_certificate         /etc/nginx/ssl/korek.crt;
    # ssl_certificate_key     /etc/nginx/ssl/korek.key;
        
    error_log  /var/log/nginx/nginx_error.log  warn;


    # the domain name it will serve for
    server_name image;# substitute your machine's IP address or FQDN
    charset utf-8;
    #Max upload size
    client_max_body_size 2048M;   # adjust to taste

    # My media files "internal" for X-Accel-Redirect usage
    location /protected {
          internal;
          alias /media/;
          expires 30d;
    }

    location / {
      try_files $uri @proxy_to_app;
    }


   # Finally, send all non-media requests to the Django server.
   location @proxy_to_app {
     proxy_set_header X-Real-IP $remote_addr;
     proxy_redirect off;
     proxy_set_header Host $host;
     proxy_pass http://django;
   }

    # Nginx Status for monitoring
    location /nginx_status {
        stub_status on;
 
        access_log off;
        #allow 127.0.0.1;
        #deny all;
    }

}